body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container {
  background: rgba(255, 255, 255, 0.2);
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  color: white;
  backdrop-filter: blur(10px);
}

h1 {
  font-size: 2.5rem;
}

.message {
  font-size: 1.2rem;
  margin: 20px 0;
}

button {
  background: white;
  color: #ff4d6d;
  border: none;
  padding: 12px 25px;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #ff4d6d;
  color: white;
}

#hiddenText {
  display: none;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Hearts animation */
.hearts span {
  position: absolute;
  bottom: -50px;
  color: white;
  font-size: 20px;
  animation: float 5s linear infinite;
}

@keyframes float {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}
